<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1000dp"
    android:layout_height="676dp"
    tools:context=".pages.PlugWaitFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/couplerMessage"
        android:textSize="42sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgInlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inlet1"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgPlugConnector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/step1"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>